<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Brown Bears</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/6x16-free-application-icons/16/Briefcase.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {margin: 0;background-color: #fafdff;}
.mainbear {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/71/2010-kodiak-bear-1.jpg");
    height: 600px;
    background-size: cover;
    position: relative;
}
.mainl {
    position: absolute;
    left: 0;
    top: 80%;
    width: 100%;
    text-align: center;
    font-size: 60px;
    color: white;
    letter-spacing: 2px;
    font-family: "Verdana", serif;
    text-shadow: 3px 3px #4d4d4d;
}
.bbtop {
    text-align: center;
    font-family: "Verdana", serif;
    padding-top:50px;
}
ul.header {
	position:relative;
    list-style-type: none;
    padding: 5px;
    width: 350px;
    margin: auto;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.0001);
}
ul.header li {float: left;}
ul.header li a {
    color: white;
    display: block;
    text-align: center;
    padding: 12px;
    margin:0;
    text-decoration: none;
    font-size: 18px;  
    font-weight: 900;
    transition: all 0.3s ease;
}
ul.header li a:hover {
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
@media screen and (max-width: 768px){
    ul.header li {float: none;}
    ul.header {height: auto;margin: 0;width: 100%;}
    ul.header li a {font-size: 15px;font-weight: 300;padding: 7px;}
    .mainl {font-size: 30px;}
    .bbtop {font-size: 22px;padding: 10px;}
    .mainbear {height: 250px;}
}
h2 {
    background: #fafdff;
    margin: 0;
    font-size: 25px;
    text-align: center;
    font-family: "Verdana", serif;
}
h3 {
    text-align:center;
    font-family: "Verdana", serif;
}
p, ol {
    margin: 25px;
    padding:10px;
    margin-top: 50px;
    font-family: "Verdana", serif;
}
.i1 {color: #333300;}
.i2 {padding-top:30px;color: #000000; background-color: #fffffa;float:left;width:49.99999%;}
.i3 {padding-top:30px;color: #333300; background-color: #fffffa;float:left;width:49.99999%;}
.i4 {padding-top:30px;color: #000000; background-color: #fafdff;float:left;width:49.99999%;}
.i5 {padding-top:30px;color: #000000; background-color: #fafdff;float:left;width:49.99999%;}
.videos {
	margin: auto;
    width: 50%;
}
iframe {
	width: 100%;
    height: 500px;
}
img {
    max-width: 100%;
    height: auto;
}
.black {
    background-color: black;
    color: white;
}
.h2black{
	margin-top:10%;
}
.backblack {
	background-color: black;
}
.md:hover {
    color: #404040;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	transition: all 0.3s ease;
}
.md {
    padding:10px 0;
    margin-bottom:25px;
    box-shadow: 0 7px 8px 0 rgba(0,0,0,0.24),0 10px 20px 0 rgba(0,0,0,0.19);
}
.dropbtn {
    padding: 6px 10px;
    font-size:18px;
    color: #cccccc;
    background: rgba(64, 64, 64, 0.7);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    background: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    border-radius: 20%;
    opacity: 0.65;
}
.dropdown-content a:hover {
    opacity: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #404040;
    color:white;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 70px;
    left: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 10px;
    font-size: 22px;
    opacity: 0.6;
}
#myBtn:hover {
    background-color: #555;
}
.privet {
    animation: mymove 2s infinite;
    position: relative;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 80px;}
}
@media only screen and (max-width: 768px) {
    .i2 {width: 100%;}
    .i3 {width: 100%;}
    .i4 {width: 100%;}
    .i5 {width: 100%;}
    .videos {width: 100%;}
    iframe {height: auto;}
}
.imgmap {
	width:100%; 
	height:auto;
}
</style>
</head>
<body>
<div class="mainbear">
<header>
    <ul class="header">
      <li><a href="#introduction">Введение</a></li>
      <li><a href="#habitat">Среда обитания</a></li>
      <li><a href="#media">Медиа</a></li>
    </ul>
</header>
     <div class="dropdown" style="float:right;">
  <button class="dropbtn"><i class="fa fa-cog"></i></button>
  <div class="dropdown-content">
    <a href="#">black theme</a>
  </div>
     </div>
    <div id="introduction"></div>
    <div class="mainl">Бурый Медведь</div>
</div>
<section class="i1">  
    <h2 class="bbtop">О Бурых Медведях</h2>
    <p style="margin-bottom:50px;">Бурый медведь (<em>Ursus arctos</em>) является родным для частей Северной Евразии и Северной Америки. Его статус сохранения в настоящее время <strong>наименее обеспокоенный</strong>.<br /><br /> В пределах видов бурого медведя есть много подвидов, включая медведя Атласа и буйного медведя Гималаев.</p>
    <img src="https://i.pinimg.com/originals/7d/3b/08/7d3b08ff660efd14504b54764298d7b7.jpg" alt="atlasbear" style="position: static;float:left;width:50%;height:auto;">
    <img src="https://i0.wp.com/exploredia.com/wp-content/uploads/2014/12/Brown-Bear.jpg?ssl=1" alt="himalaianbear" style="position: static;width:50%;height:auto;">
</section>
<section class="i2">
    <h3>Виды</h3>
    <ol>
      <li>Arctos</li>
      <li>Collarus</li>
      <li>Horribilis</li>
      <li>Nelsoni (вымерший)</li>
    </ol>
</section>
<section class="i3">
    <h3>Особенности</h3>
    <p style="margin-bottom:50px;">Бурые медведи не всегда полностью коричневые. Некоторые могут быть красноватыми или желтоватыми. У них очень большие изогнутые когти и огромные лапы. Самцы бурых медведей часто на 30% больше, чем самки бурых медведей. Они могут варьироваться от 5 футов до 9 футов от головы до ног.</p>
</section>
    <h2 class="h2black">Среда обитания</h2>
<section class="i4" id="habitat">
    <h3>Страны с крупными популяциями бурого медведя</h3>
    <ol>
      <li>Россия</li>
      <li>США</li>
      <li>Канада</li>
    </ol>
</section>
<section class="i5">
    <h3>Страны с малыми популяциями бурого медведя</h3>
    <p>В некоторых странах с меньшим количеством бурого медведя находятся Армения, Беларусь, Болгария, Китай, Финляндия, Франция, Греция, Индия, Япония, Непал, Польша, Румыния, Словения, Туркменистан и Узбекистан.</p>
</section>

  <div class="imgmap">
  <img src="http://pngimg.com/uploads/world_map/world_map_PNG3.png" alt="Map">
  </div>
  <section id="media">
    <h2 class="md" style="cursor:pointer;"><i class="fa fa-hand-o-down" style="font-size:33px;margin-right:60px;"></i> Медиа <i class="fa fa-hand-o-down" style="font-size:33px;margin-left:60px;"></i></h2>
    <div class="hide" style="display: none">
   <div class="videos">
<iframe width="900" height="900" src="https://www.youtube.com/embed/DAO0e9_L_ss"></iframe>
<iframe width="900" height="900" src="https://www.youtube.com/embed/ZREdbw_Mu_4"></iframe>
<iframe width="900" height="900" src="https://www.youtube.com/embed/3RqauTE3Fmc"></iframe>
   </div>
    </div>
  </section>
  <button onclick="topFunction()" id="myBtn" title="Top"> <i class="fa fa-angle-up" style="font-size:22px;"></i> Top</button>

<script>	
$(function(){
    $("h2.md").click(function(){
        $(".hide").toggle(500);
    });
});

$(function(){
    $(".dropdown-content").click(function(){
        $(".i1, .i2, .i3, .i4, .i5").toggleClass("black");
        $(".h2black").toggleClass("black");
        $(".imgmap").toggleClass("backblack");
        $(".md").toggleClass("black");
        $(".hide").toggleClass("backblack");
    });
});

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>