<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Kvaza</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://image.ibb.co/bTKHUm/Alien2.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body {
	margin: 0;
    font-family: "Lato", sans-serif;
    background-color: #f2f2f2;
}
.navbar {
	background: linear-gradient(-45deg, rgb(51, 51, 51),rgb(115, 115, 115));
	border:none; 
	font-family: "Lato", sans-serif;
	margin:0;
}
.nav.navbar-nav li a{
color:white;
transition: all 0.5s ease;
}
.nav.navbar-nav li a:hover{
color:#ffa31a;
}

.navbar-inverse .navbar-brand {
color:white;
transition: all 0.5s ease;
}
.navbar-inverse .navbar-brand:hover {
color:#ffa31a;
}
h3 {
	color:#ffa31a;
}
.kvaza {
	background-image: url("https://pp.userapi.com/c840432/v840432636/34ed0/v31qGbICJFI.jpg");
    height: 420px;
    background-repeat: no-repeat;

}
.kvazaBody {
	min-height:250px;
}

/* Modal  */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color:#ffa31a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}
input[type=submit]:hover {
    background-color: #e68a00;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
} 
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
@media screen and (max-width: 767px) {
.kvaza {
    height: 250px;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.kvazaBody {
	min-height:250px;
}
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" onClick='document.getElementById("demo").innerHTML = "<h3>Home</h3> <p>Kvaza Solutions is web design and development company located in Minsk, Belarus since we started as a development firm in 2004.</p>"'>Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" onClick='document.getElementById("demo").innerHTML = "<h3>About us</h3> <p>Kvaza Solutions is web design and development company located in Minsk, Belarus since we started as a development firm in 2004.</p>"'>About us</a></li>
         <li><a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container-fluid kvaza">
</div>
<div id="demo" class="container kvazaBody">
  <h3>Home</h3>
  <p>Kvaza Solutions is web design and development company located in Minsk, Belarus since we started as a development firm in 2004.</p>
</div>
<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required="required" aria-required="true" >
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" placeholder="E-mail.." required="required" aria-required="true" >
    <label for="subj">Subject</label>
    <input type="text" id="subj" name="subject" required="required" aria-required="true">
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." required="required" style="height:200px"></textarea>
    <input type="submit" value="Send">
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div class="navbar-fixed-bottom" style="background: linear-gradient(45deg, rgb(51, 51, 51),rgb(115, 115, 115));">
<img src="https://image.ibb.co/dC1Wpm/kvazafooter.gif" alt="Powered by kvaza"/>
</div>
</body>
</html>