<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Top-class Tutoring for Grade School, College &amp; Beyond &#8211; Private instruction to reach new heights</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Aref Ruqaa' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
	margin: 0;
  color:white;
  background: #003333;
  text-align: center;
  font-family: 'Abel';
  font-size:18px;
}
.herotext a{
	font-size:35px;
	color:white;
	text-decoration: none;
}
.herotext a:hover{
	color:#e6ffff;
}
.heronexttext {
	padding-top:5%;
}
.mainimg {
  width: 100%;
  padding:7%;
}
.resetfloat {
	display:table;
  clear:both;
}
.subjcontainer {
	background: #e6ffff;
	color:black;
	padding-top:5%;
	font-family: 'Actor';
}
.subjectstext {
  font-size: 22px;
  font-family: 'Cardo';
}
.qualifications {
  margin:2% 0 5% 0;
  font-size: 20px;
}
.quoties {
	padding-top:3%;
  background: #e6ffff;
	color:black;
	height: auto;
	padding-bottom:5%;
}
.firstlist {
  font-size: 18px;
  opacity: 0;
}
.secondlist {
  font-size: 18px;
  opacity: 0;
}
.quotiestext {
	font-size:22px;
	font-family: 'Cardo';
}
.reviews-carousel {
  margin-bottom: 30px;
}
.reviews-carousel .carousel-inner {
  padding-bottom: 30px;
}
.reviews-carousel .review {
  border-left: none;
  position: relative;
  font-size: 20px;
  padding: 30px 60px;
  font-family: 'Aref Ruqaa';
}
.reviews-carousel .review .fa-quote-left {
  position: absolute;
  top: 15px;
  left: 30px;
  color: #999ca4;
  font-size: 18px;
}
.reviews-carousel .source {
  text-align: center;
}
.reviews-carousel .name {
  font-size: 18px;
  color: #999ca4;
}
.reviews-carousel .carousel-indicators {
  bottom: 0;
  margin-bottom: 0;
}
.reviews-carousel .carousel-indicators li {
  background-color: #cfd0d4;
  border: none;
  width: 10px;
  height: 10px;
  margin: 0;
  margin-right: 5px;
}
.reviews-carousel .carousel-indicators li.active {
  background-color: #003333;
  width: 10px;
  height: 10px;
  margin: 0;
  margin-right: 5px;
}
.posts-promo-block .carousel-indicators {
  bottom: -45px;
}
.posts-promo-block .carousel-indicators  {
  background-color: #ccc;
  border: none;
  width: 11px;
  height: 11px;
  margin: 0;
  margin-right: 5px;
}
.posts-promo-block .carousel-indicators li.active {
  background-color: #159bc0;
}
.reviews-carousel .carousel-inner {
  padding-bottom: 30px;
}
.reviews-carousel .source {
  text-align: center;
}
.quote-item .source {
  font-size: 14px;
  margin-top: 30px;
}
.quote-item .source .title {
  color: #7d828d;
}
.rates {
	margin:5%;
}
.ratesmaintext {
	font-size: 22px;
	padding-bottom: 3%;
	font-family: 'Cardo';
}
.glyphicon-ok {
	color:#003333;
}
@media screen and (max-width: 750px) {
	.fronttext {float:none;width:auto;}
	.mainimg {width:50%;}
	.firstlist {float:none;width: 100%;margin-top:5%;}
	.secondlist {float:none;width: 100%;margin-top:5%;}
}
@keyframes mymove {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes mymovedown {
    from {opacity: 0;}
    to {opacity: 0;}
}
</style>
</head>
<body>
<div class="container" style="margin-top:5%;margin-bottom:5%;">
<div class="row">
<div class="col-sm-6">
<div class="herotext"><a href="index.html">Top-class Tutoring for Grade School, College &amp; Beyond</a></div>
<div class="heronexttext">
<p style="font-size:22px;" ><br />
Private Instruction. Human Connection. Elite Lessons for Rapid Academic Growth.</p>
<br />
<br />
<p>Lessons offered in<br />
Math, English, Science, Philosophy<br />
SAT, ACT, GRE, GED, LSAT<br />
Grade School, College and Post-College<br />
<strong><br />
	<br />
Text me now:</strong> (478) 290 4665<br />
Call: (478) 290 4665<br />
Email: richardlawtondavis@gmail.com</p>
</div>
</div>
<div class="col-sm-6">
<img class="mainimg" src="http://tutorga.com/images/Tutor-profile-3.jpg" alt="main">
</div>
</div>
</div>

<div class="subjcontainer">
<p class="subjectstext">I offer professional, one-on-one tutoring in a huge array of academic subjects throughout the Triangle area:</p>

 <div class="container">
 <div class="row">
 <div class="col-sm-6" style="padding:40px;">
<div class="firstlist" id="firsttext">
<ul style="list-style-type:none;line-height: 3;">
<li><i class="material-icons">done</i> SAT</li>
<li><i class="material-icons">done</i> ACT</li>
<li><i class="material-icons">done</i> GRE</li>
<li><i class="material-icons">done</i> LSAT</li>
<li><i class="material-icons">done</i> GMAT</li>
</ul>
</div>
</div>
<div class="col-sm-6" style="padding:40px;">
<div class="secondlist" id="secondtext">
<ul style="list-style-type:none;line-height: 2.7;">
<li><i class="material-icons">done</i> Math: Arithmetic through Calculus</li>
<li><i class="material-icons">done</i> English</li>
<li><i class="material-icons">done</i> Essays</li>
<li><i class="material-icons">done</i> Philosophy</li>
<li><i class="material-icons">done</i> The hard sciences</li>
<li><i class="material-icons">done</i> Other subjects upon request</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="qualifications">
<p><br />
I meet students online, in their homes or in a public place.</p>
<p>With over <span style="text-decoration: underline;">fifteen years</span> of experience studying college-level subjects, I&#8217;ve taught in classrooms at college and tutored at the grade school, college and post-college levels.</p>
<p>My teaching philosophy is that every student must be met with genuine respect and empathy. Tutors should not only teach their students new material, but also help them grow in self-esteem, confidence and enjoyment of their work. A good tutor continually improves his or her own teaching skills, while maintaining a flexible approach that bends to meet the needs of every individual.</p>
<br />
<p>I&#8217;m one of the most qualified tutors on the market:</p>
<ul>
<li style="text-align: left;">Background check completed on Jan 20th, 2018, which I&#8217;m happy to email you</li>
<li style="text-align: left;">15+ years experience studying higher-level academics</li>
<li style="text-align: left;">5+ professional teaching experience</li>
<li style="text-align: left;">Earned perfect score on the GRE (all three sections) on my first try</li>
<li style="text-align: left;">Started college at age fourteen, graduated there at the top of my class</li>
<li style="text-align: left;">Master&#8217;s degree from Duke University</li>
<li style="text-align: left;">Another Master&#8217;s from the University of Texas</li>
<li style="text-align: left;">IQ professionally measured at 155+</li>
<li style="text-align: left;">Now completing my PhD</li>
<li style="text-align: left;">EXCELLENT student reviews</li>
</ul>
<p style="text-align: center;"><br />
Not convinced yet? See what my students say below!</p>
</div>
</div>

<div class="quoties">
<p class="quotiestext">WHAT MY STUDENTS SAY</p>

<div id="reviews-carousel" class="reviews-carousel carousel slide" data-ride="carousel" data-interval="2000">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <blockquote class="review center-block">
                                <p>&#8220;patient, clear, and energetic&#8221;</p>
                                </blockquote><!--//review-->
                                <div class="source">
                                    <div class="name"><p>~Kassandra</p></div>
                                </div><!--//source-->
                            </div><!--//item-->
                            <div class="item">
                                <blockquote class="review center-block">
                             <p>“I’ve only spent six hours with Richard, and he’s already helped me better understanding portions of the LSAT. He’s patient, knowledgeable about the subject matter, and professional. One of the things I enjoy about being his student is how much he prepares for each session. He doesn’t wing it. He has a clear plan as to where he wants to go and how he wants me to receive the material. His sessions have allowed me to feel more confident when I study independently. I’m excited to see my scores in March. Just an awesome tutor for the Savannah area.&#8221;</p>
                                </blockquote><!--//review-->
                                <div class="source">
                                    <div class="name"><p>~Raven</p></div>
                                </div><!--//source-->
                            </div><!--//item-->
                            <div class="item">
                                <blockquote class="review center-block">
                                <p>&#8220;He was spectacular. Everything he said was somehow perfectly phrased and the perfect length. I have never had a TA (perhaps even a professor) with the listening and comprehension skills as Richard. He&#8217;s an amazing listener, probably in part due his seemingly endless patience, which is 90% of the work in helping a student understand something. He was able to both convey the new material from class yet also discuss interesting tangents about which we were curious. The things he said and the way he said them stand out to me &#8212; I would have believed they came from the mouth of a post-doc in their 60&#8217;s, or Plato himself. Despite this, talking with him is like talking to your good friend. He manages to absorb what any kind of student says and then reply in their own language &#8212; amazing learning empathy. Clearly I&#8217;ve thought about this. I&#8217;ve earned all A&#8217;s and one A- in my 3 years at UT as a mathematics and economics double major, and been a TA myself from Calculus to Weight Training, and this guy stands out very clearly in my mind among not just TAs, but also professors, and definitely tutors. [&#8230;] I highly highly recommend him for any and every tutoring position.&#8221;</p>
                                </blockquote><!--//review-->
                                <div class="source">
                                    <div class="name"><p>~Kyle</p></div>
                                </div><!--//source-->
                            </div><!--//item-->

							<div class="item">
                                <blockquote class="review center-block">
       							<p>&#8220;Richard is an easygoing person in face to face interactions, and very accessible to students.&#8221;</p>
                                </blockquote><!--//review-->
                                <div class="source">
                                    <div class="name"><p>~Benjamin</p></div>
                                </div><!--//source-->
                            </div><!--//item-->
                            <div class="item">
                                <blockquote class="review center-block">
         						<p>&#8220;Richard has been tutoring my 7th grade son Andrew in mathematics for about a month. My wife and I have been very impressed with Richard&#8217;s efforts during this time period. It&#8217;s obvious that Richard takes tutoring very seriously, always following up each session with a thoughtful email about what he and Andrew are working on and what the next steps are. He also has managed to keep Andrew engaged and interested, mixing in routine math homework help with interesting higher-level math concepts. Just last night, before he went to bed, Andrew said, &#8216;Dad, let me show you what I learned today about quadratic equations.&#8217; Can&#8217;t ask for more than that!&#8221;</p>
                                </blockquote><!--//review-->
                                <div class="source">
                                    <div class="name"><p>~Chris</p></div>
                                </div><!--//source-->
                            </div><!--//item-->
                            <div class="item">
                                <blockquote class="review center-block">
         						<p>&#8220;Since philosophy is not my strong suit, (I&#8217;m an economics major) writing a philosophy paper did not come easy for me. I came to see Richard for help in revising my draft for our final paper and I was glad for various reasons that I finally asked for help:</p>
								<p>1. Not only did he explain which areas of my paper I could improve on, he also clearly gave examples on how to improve my paper. Examples, especially for me, gave me a much clearer view on what he was looking for in our paper, which too allowed me to have a better understanding of philosophy in general.</p>
								<p>2. He was very patient and willing to help no matter how many questions I had. Instead of giving a vague answer or leaving room for confusion, he allowed me to fully see where and how my paper could be improved. We did not leave a topic until he knew that I felt comfortable that my question had been fully answered, and it was then that we would move onto the next question or concern.</p>
								<p>3. Lastly, Richard was extremely knowledgeable and helpful in the explanation of philosophy in general. If a question would arise, regardless of his opinion, he explained the philosophers&#8217; main points very clearly to allow us a better understanding of the philosophers&#8217; ideas.</p>
								<p>All in all, Richard was a great help to my final paper and clearing up the gray and confusing areas in philosophy (because we all know there are some). I would definitely recommend him to anyone, without hesitation.&#8221;</p>
                                </blockquote><!--//review-->
                                <div class="source">
                                    <div class="name"><p>~Allie</p></div>
                                </div><!--//source-->
                            </div><!--//item-->
                            <div class="item">
                                <blockquote class="review center-block">
                      			<p>&#8220;I&#8217;ve had many tutors, but thus far when it comes to knowing the material and understanding it on short notice, Richard&#8217;s the best. His patience has often kept me calm when I was freaking out, and his explanations were always clear and precise. The value I got for the price was the best out there on the market, and he&#8217;s a pleasure to talk to. As for the subjects, he is very well-versed in whatever he explains and can explain it in the simplest terms possible, which is helpful for someone who often needs it, such as myself!&#8221;</p>
                                </blockquote><!--//review-->
                                <div class="source">
                                    <div class="name"><p>~Enzo</p></div>
                                </div><!--//source-->
                            </div><!--//item-->

                        </div><!--//carousel-inner-->
                        <!--//Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#reviews-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#reviews-carousel" data-slide-to="1"></li>
                            <li data-target="#reviews-carousel" data-slide-to="2"></li>
                            <li data-target="#reviews-carousel" data-slide-to="3"></li>
                            <li data-target="#reviews-carousel" data-slide-to="4"></li>
                            <li data-target="#reviews-carousel" data-slide-to="5"></li>
                            <li data-target="#reviews-carousel" data-slide-to="6"></li>
                        </ol>
</div><!--//reviews-carousel-->
</div>

<footer class="container">
<div class="rates">
<p class="ratesmaintext">RATES</p>
<p>Special rate for new students:<strong> $49/hr</strong></p>
<p>Rate is negotiable in case of financial need.</p>
</div>
</footer>

<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
        document.getElementById("firsttext").style.animation = "mymove 2s linear forwards";
        document.getElementById("secondtext").style.animation = "mymove 2s linear forwards";
    } else {
        document.getElementById("firsttext").style.animation = "mymovedown 1s linear forwards";
        document.getElementById("secondtext").style.animation = "mymovedown 1s linear forwards";
}
}
</script>
</body>
</html>
